# spring-data-rest-sample

./: README.md  manifest.yml  pom.xml
src/main/java/de/cloudscale/: CustomMongoDBRepositoryConfig.java  CustomWebInitializer.java
src/main/java/de/cloudscale/config/: CustomMvcConfiguration.java  CustomRepositoryRestMvcConfiguration.java
src/main/java/de/cloudscale/config/cors/: CORSFilter.java
src/main/java/de/cloudscale/config/message/: ReloadableResourceBundleMessageSource.java
src/main/java/de/cloudscale/model/nosql/: AbstractDocument.java  Test.java  TestRelation.java  TestTestRelationProjection.java
src/main/java/de/cloudscale/model/nosql/repositories/: TestRelationRepository.java  TestRepository.java
src/main/java/de/cloudscale/web/controller/: HomeController.java
src/main/java/de/cloudscale/web/utils/converter/: ObjectIdSerializer.java
src/main/resources/: application-model-nosql.properties  application-mvc.properties  logback.xml
src/main/resources/agent/: agentInstance_config.json  agent_config.bak.json  agent_config.json
src/main/resources/messages/: ValidationMessages_de.properties  ValidationMessages_en.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/de/cloudscale/web/documentation/: BaseDocumentation.java
src/test/java/de/cloudscale/web/test/: MockMvcTest.java  ObjectMappingConverter.java
