# Monitoring Settings
#monitoring.endpoint.elasticsearch.url=http://elasticsearch.192.168.204.200.xip.io:9200/
#
#monitoring.endpoint.influx.url=influxdb.192.168.204.200.xip.io
#monitoring.endpoint.influx.port=8086
#monitoring.endpoint.influx.database=monitoring
#monitoring.endpoint.influx.username=monitoring
#monitoring.endpoint.influx.password=monitoring

# Monitoring Settings Local
monitoring.endpoint.elasticsearch.url=http://172.16.248.128:9200/

monitoring.endpoint.influx.url=172.16.248.128
monitoring.endpoint.influx.port=8086
monitoring.endpoint.influx.database=monitoring
monitoring.endpoint.influx.username=monitoring
monitoring.endpoint.influx.password=monitoring
