# MongoDB local Database Settings
database.nosql.host=172.16.248.128
database.nosql.user=cloudscale
database.nosql.password=cloudscale

database.nosql.port=27017
database.nosql.database=cloudscale
database.nosql.database.gridfs=cloudscale-gridfs